<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c83143f84f03406482a403ea0bfcb0a0" Name="Diagram1">
        <EntityTypeShape EntityType="internshipManagementModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="internshipManagementModel.TBL_Akademisyenler" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="internshipManagementModel.TBL_Bolumler" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="internshipManagementModel.TBL_Dosyalar" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="internshipManagementModel.TBL_Fakulteler" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="internshipManagementModel.TBL_Ogrenciler" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="internshipManagementModel.TBL_StajTurleri" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="internshipManagementModel.FK_TBL_Akademisyenler_TBL_Bolumler" ManuallyRouted="false" />
        <AssociationConnector Association="internshipManagementModel.FK_TBL_Akademisyenler_TBL_Fakulteler" ManuallyRouted="false" />
        <AssociationConnector Association="internshipManagementModel.FK_TBL_Dosyalar_TBL_Akademisyenler" ManuallyRouted="false" />
        <AssociationConnector Association="internshipManagementModel.FK_TBL_Ogrenciler_TBL_Bolumler" ManuallyRouted="false" />
        <AssociationConnector Association="internshipManagementModel.FK_TBL_Dosyalar_TBL_Ogrenciler" ManuallyRouted="false" />
        <AssociationConnector Association="internshipManagementModel.FK_TBL_Dosyalar_TBL_StajTurleri" ManuallyRouted="false" />
        <AssociationConnector Association="internshipManagementModel.FK_TBL_Ogrenciler_TBL_Fakulteler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="internshipManagementModel.TBL_Bildirimler" Width="1.5" PointX="8.375" PointY="0.75" />
        <AssociationConnector Association="internshipManagementModel.FK_TBL_Bildirimler_TBL_Akademisyenler" />
        <AssociationConnector Association="internshipManagementModel.FK_TBL_Bildirimler_TBL_Ogrenciler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>